PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3360
DB_USER=appuser
DB_PASS=apppass
DB_NAME=pwa_backend

JWT_SECRET=superclaveultrasegura
JWT_EXPIRES=7d

UPLOAD_DIR=uploads
PUBLIC_BASE_URL=https://45-147-251-120.sslip.io
CORS_ORIGINS=https://45-147-251-120.sslip.io
MAX_IMAGE_MB=5
MAX_VIDEO_MB=200